[defaults]
inventory = %(XDG_DATA_HOME)s/ansible/inventory
roles_path = %(XDG_DATA_HOME)s/ansible/roles
collections_path = %(XDG_DATA_HOME)s/ansible/collections
log_path = %(XDG_CACHE_HOME)s/ansible/ansible.log
remote_tmp = %(XDG_CACHE_HOME)s/ansible/tmp
local_tmp = %(XDG_CACHE_HOME)s/ansible/tmp

[cache]
fact_caching = jsonfile
fact_caching_timeout = 86400
fact_caching_jsonfile_path = %(XDG_CACHE_HOME)s/ansible/facts

[galaxy]
cache_dir = %(XDG_CACHE_HOME)s/ansible/galaxy
