[defaults]
collections_path = ./collections:%(XDG_DATA_HOME)s/ansible/collections
inventory = ./inventory:%(XDG_DATA_HOME)s/ansible/inventory
local_tmp = %(XDG_CACHE_HOME)s/ansible/tmp
log_path = %(XDG_CACHE_HOME)s/ansible/ansible.log
remote_tmp = %(XDG_CACHE_HOME)s/ansible/tmp
roles_path = ./roles:%(XDG_DATA_HOME)s/ansible/roles

# Need a better way to turn this off for test environments
# host_key_checking = False

interpreter_python = auto_silent
gathering = smart
nocows = True

[cache]
fact_caching = jsonfile
fact_caching_timeout = 86400
fact_caching_jsonfile_path = %(XDG_CACHE_HOME)s/ansible/facts

[galaxy]
cache_dir = %(XDG_CACHE_HOME)s/ansible/galaxy
