AIDER_DARK_MODE=true
AIDER_GITIGNORE=false
AIDER_LINE_ENDINGS='lf'
AIDER_MAP_TOKENS=2048
AIDER_MAX_CHAT_HISTORY_TOKENS=2048
AIDER_READ="CONVENTIONS.md"
AIDER_VIM=true
AIDER_WATCH_FILES=true

# AIDER_EDITOR is setup in the loading script
