# shellcheck shell=bash
# shellcheck disable=SC2034

AIDER_AUTO_ACCEPT_ARCHITECT=false
AIDER_CACHE_KEEPALIVE_PINGS=1
AIDER_CACHE_PROMPTS=true
AIDER_DARK_MODE=true
AIDER_DETECT_URLS=false
AIDER_GITIGNORE=false
AIDER_LINE_ENDINGS=lf
AIDER_MAP_TOKENS=4096
AIDER_READ=CONVENTIONS.md
AIDER_RESTORE_CHAT_HISTORY=true
AIDER_SHOW_RELEASE_NOTES=false
AIDER_SUGGEST_SHELL_COMMANDS=false
AIDER_VIM=true
AIDER_WATCH_FILES=true

# AIDER_EDITOR is setup in the loading script

# Use the defaults
#AIDER_MAX_CHAT_HISTORY_TOKENS=2048
