AZURE_DEVOPS_EXT_PAT=azure
LINODE_TOKEN=linode
OPENAI_API_KEY=openai
OPENROUTER_API_KEY=openrouter
XAI_API_KEY=grok
GITHUB_TOKEN=github
CONTEXT7_API_KEY=context7

# These need to be set manually on a workstation
LDAP_PASS=pass.ldap
VAULT_ADDR=vault.addr
