---
#- name: Converge
#  hosts: all
#  gather_facts: false
#
#  tasks:
#    - name: Test add_repo role (converge)
#      ansible.builtin.include_role:
#        name: harleypig.env_setup.add_repo
#        tasks_from: main.yml

- name: Include add_repo test playbook (converge)
  ansible.builtin.import_playbook: harleypig.env_setup.test_add_repo
