---
dependencies:
  - role: add_repo
  - role: add_repo
    vars:
      add_repo_repos:
        microsoft:
          add_repo_filename: microsoft
          add_repo_key_url: https://packages.microsoft.com/keys/microsoft.asc
          add_repo_name: Microsoft
          add_repo_urls:
            - deb https://packages.microsoft.com/ubuntu/{{ ansible_distribution_version }}/prod {{ ansible_distribution_release }} main
            - deb https://packages.microsoft.com/repos/vscode stable main
