---
# tasks file for bitwarden

- name: Download Bitwarden CLI
  get_url:
    url: https://github.com/bitwarden/cli/releases/download/v1.17.1/bw-linux-1.17.1.zip
    dest: /tmp/bw.zip
    mode: '0644'

- name: Unarchive Bitwarden CLI
  unarchive:
    src: /tmp/bw.zip
    dest: /tmp
    remote_src: yes

- name: Install Bitwarden CLI
  copy:
    src: /tmp/bw
    dest: /usr/local/bin/bw
    mode: '0755'
    remote_src: yes

- name: Remove downloaded and extracted files
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - /tmp/bw.zip
    - /tmp/bw
...
