---
galaxy_info:
  author: Your Name
  description: Role to install Bitwarden CLI
  company: Your Company

  # If the role has dependencies, list them here
  dependencies: []

  # List platforms this role works on
  platforms:
    - name: EL
      versions:
        - 7
        - 8
    - name: Ubuntu
      versions:
        - all

  # List any galaxy tags you want to associate with the role
  galaxy_tags: []

  # License for this role
  license: license (e.g. MIT)

  # Minimum Ansible version required
  min_ansible_version: 2.9

  # If this a Container Enabled role, provide the minimum Ansible Container version.
  # min_ansible_container_version:

  # Optionally specify the branch Galaxy will use when importing the role.
  # galaxy_branch:

  # List any author's github id's that should receive notifications about this role
  # github_branches:
  #  - $GITHUB_ID

  # If you would like to request a role namespace, include the name here.
  # namespace: my_galaxy_namespace

  # If you are using travis-ci to lint, test, and verify your role, you may want to
  # include the build status in your role readme.
  # travis_status_url: https://travis-ci.org/username/role_name.svg?branch=master
...
