# meta file for vbox_configuration
galaxy_info:
  author: Your Name
  description: Role to configure VirtualBox Guest Additions on Linux and Oracle Solaris guests.
  company: Your Company

  license: license (GPL-2.0-or-later, MIT, etc)

  min_ansible_version: 2.4

  platforms:
    - name: EL
      versions:
        - 7
        - 8
    - name: Ubuntu
      versions:
        - bionic
        - xenial
        - trusty

  galaxy_tags:
    - virtualbox
    - vbox
    - guest
    - additions
    - configuration

dependencies: []
