---
- name: Install GNOME Tweaks
  hosts: localhost
  become: yes
  apt:
    name: gnome-tweaks
    state: present

- name: Change system font
  command: >
    gsettings set org.gnome.desktop.interface monospace-font-name 'Inconsolata Nerd Font Mono 11'
  become: yes
  become_user: "{{ ansible_user }}"
