---
- name: Install linode-cli via pip
  hosts: localhost
  become: true

  tasks:
    - name: Install pip
      package:
        name: python3-pip
        state: latest

    - name: Install linode-cli via pip
      pip:
        name: linode-cli
        state: latest
