---
- hosts: localhost
  become: yes

  roles:
    - role: gnome_settings
      gnome_settings_show_home: true
      gnome_settings_show_trash: true
      gnome_settings_titlebar_uses_system_font: false
      gnome_settings_desktop_background:
        - picture-uri 'file:///usr/share/backgrounds/gnome/Adwaita-day.jpg'
        - picture-options 'zoom'
      gnome_settings_desktop_interface:
        - clock-format '12h'
        - font-name 'Cantarell 11'
      gnome_settings_dock:
        - dock-fixed true
        - dash-max-icon-size 64
      gnome_settings_disabled_services:
        - geoclue.service
        - gssproxy.service
...
