argument_specs:
  add_repo_key_url:
    type: str
    required: true
  add_repo_urls:
    type: list
    required: true
  add_repo_filename:
    type: str
    required: true
  add_repo_name:
    type: str
    required: true
