# Define a hash of available repositories
repos:
  google-cloud:
    key_url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
    repo_url: deb https://packages.cloud.google.com/apt cloud-sdk main
    filename: google-cloud
    repo_name: Google Cloud
  hashicorp:
    key_url: https://apt.releases.hashicorp.com/gpg
    repo_url: deb https://apt.releases.hashicorp.com focal main
    filename: hashicorp
    repo_name: Hashicorp
  microsoft:
    key_url: https://packages.microsoft.com/keys/microsoft.asc
    repo_url: deb https://packages.microsoft.com/ubuntu/20.04/prod focal main
    filename: microsoft
    repo_name: Microsoft
