---
dependencies:
  - role: add_repo
    vars:
      add_repo_filename: 'glow'
      add_repo_key_url: 'https://repo.charm.sh/apt/gpg.key'
      add_repo_name: 'Glow'
      add_repo_urls:
        - 'deb https://repo.charm.sh/apt/ * *'
