argument_specs:
  version_tracking_action:
    type: str
    choices:
      - load
      - update
      - save
    required: true
    description:
      - "Specify the action for version tracking: 'load', 'update', or 'save'."
