- name: Hashicorp Repository
  hosts: localhost

  vars:
    key_url: https://apt.releases.hashicorp.com/gpg
    repo_url: deb https://apt.releases.hashicorp.com focal main
    filename: hashicorp
    repo_name: Hashicorp

  roles:
    - role: repo_add
